set email mmore500@msu.edu
set freq_email Crash
set description mbm-modularity
set mem_request 12
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1020 mbm-modularity-a singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 4 --rights 4 --regular 4 -m 2 -x 16 && mid-tag-olympics MBM -SEED $seed -TREATMENT mbm-modularity-a -MFM_GENS_PER_TARGET 64 -MFM_GENS 1024 -MO_LENGTH 16"

1001..1020 mbm-modularity-b singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 4 --rights 4 --regular 4 -m 4 -x 16 && mid-tag-olympics MBM -SEED $seed -TREATMENT mbm-modularity-b -MFM_GENS_PER_TARGET 64 -MFM_GENS 1024 -MO_LENGTH 32"

1001..1020 mbm-modularity-c singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 4 --rights 4 --regular 4 -m 8 -x 16 && mid-tag-olympics MBM -SEED $seed -TREATMENT mbm-modularity-c -MFM_GENS_PER_TARGET 64 -MFM_GENS 1024 -MO_LENGTH 64"
