set email mmore500@msu.edu
set freq_email Crash
set description mbm-modularity
set mem_request 4
set walltime 8
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1050 mbm-modularity singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 4 --rights 4 --regular 4 -m 2 -x 512 && mid-tag-olympics MBMM -SEED $seed -MFM_GENS_PER_TARGET 16 -MFM_GENS 4096 -MO_LENGTH 16 -MFM_SUBGRID_TRANSFERS 72 -MFM_SUBGRID_DIM 10 -MFM_COMPONENT_FREQ 1024 -MFM_TARGET_CONFIG Modular -MO_MUT_BIT_REDRAW_PER_BIT 0.0009765625"
