set email mmore500@msu.edu
set freq_email Crash
set description mbm-target
set mem_request 4
set walltime 50
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1010 mbm-mut1-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut1-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1010 mbm-mut2-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut2-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 2"

1001..1010 mbm-mut3-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut3-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 3"

1001..1010 mbm-mut4-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut4-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 4"

1001..1010 mbm-mut5-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut5-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1010 mbm-mut6-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut6-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 6"

1001..1010 mbm-mut7-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut7-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 7"

1001..1010 mbm-mut8-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut8-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 8"

1001..1010 mbm-mut9-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut9-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 9"

1001..1010 mbm-mut10-target-singles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-mut10-target-singles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 10"

1001..1010 mbm-mut1-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut1-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1010 mbm-mut2-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut2-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 2"

1001..1010 mbm-mut3-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut3-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 3"

1001..1010 mbm-mut4-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut4-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 4"

1001..1010 mbm-mut5-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut5-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1010 mbm-mut6-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut6-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 6"

1001..1010 mbm-mut7-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut7-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 7"

1001..1010 mbm-mut8-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut8-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 8"

1001..1010 mbm-mut9-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut9-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 9"

1001..1010 mbm-mut10-target-doubles-small timeout 48h singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-mut10-target-doubles-small -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 10"
