set email mmore500@msu.edu
set freq_email Crash
set description mbm-target
set mem_request 4
set walltime 16
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1025 mbm-lomut-target-singles-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-singles-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.00048828125"

1001..1025 mbm-lomut-target-doubles-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-doubles-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.00048828125"

1001..1025 mbm-lomut-target-semiregular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --semiregular 16 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-semiregular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Semiregular -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.00048828125"

1001..1025 mbm-lomut-target-irregular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --irregular 16 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-irregular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Irregular -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.00048828125"

1001..1025 mbm-lomut-target-hub-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 --lefthubs 1 --righthubextra 15 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-hub-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Hub -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.00048828125"

1001..1025 mbm-himut-target-singles-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-singles-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.0048828125"

1001..1025 mbm-himut-target-doubles-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 32 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-doubles-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.0048828125"

1001..1025 mbm-himut-target-semiregular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --semiregular 16 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-semiregular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Semiregular -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.0048828125"

1001..1025 mbm-himut-target-irregular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --irregular 16 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-irregular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Irregular -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.0048828125"

1001..1025 mbm-himut-target-hub-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 --lefthubs 1 --righthubextra 15 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-hub-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Hub -MFM_GENS 2048 -MO_LENGTH 32 -MFM_COMPONENT_FREQ 2000 -MO_MUT_BIT_REDRAW_PER_BIT 0.0048828125"
