set email mmore500@msu.edu
set freq_email Crash
set description mbm-target
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1025 mbm-mut0.5-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut1-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 0.5"

1001..1025 mbm-mut1-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut1-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-mut2-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut2-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 2"

1001..1025 mbm-mut3-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut3-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 3"

1001..1025 mbm-mut4-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut4-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 4"

1001..1025 mbm-mut5-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-mut5-target-doubles-large -MFM_TITLE mutsweep -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 64 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 60 -MO_MUT_EXPECTED_REDRAWS 5"
