set email mmore500@msu.edu
set freq_email Crash
set description mbm-target-big
set mem_request 4
set walltime 144
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1025 mbm-lomut-target-singles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 64 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-singles-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-lomut-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-doubles-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-lomut-target-semiregular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --semiregular 64 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-semiregular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Semiregular -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-lomut-target-irregular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --irregular 64 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-irregular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Irregular -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-lomut-target-hub-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 64 --lefthubs 1 --righthubextra 63 && mid-tag-olympics MBM -TREATMENT mbm-lomut-target-hub-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Hub -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 1"

1001..1025 mbm-himut-target-singles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 64 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-singles-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Singles -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1025 mbm-himut-target-doubles-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 128 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-doubles-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Doubles -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1025 mbm-himut-target-semiregular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --semiregular 64 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-semiregular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Semiregular -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1025 mbm-himut-target-irregular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --irregular 64 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-irregular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Irregular -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"

1001..1025 mbm-himut-target-hub-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 64 --lefthubs 1 --righthubextra 63 && mid-tag-olympics MBM -TREATMENT mbm-himut-target-hub-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_TARGET_CONFIG Hub -MFM_GENS 5000 -MO_LENGTH 128 -MFM_COMPONENT_FREQ 4999 -MO_MUT_EXPECTED_REDRAWS 5"
