set email mmore500@msu.edu
set freq_email Crash
set description mbm-target
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/mmore500/mbm/config
set dest_dir /mnt/scratch/mmore500/mbm/data

1001..1025 mbm-target-regular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --regular 16 && mid-tag-olympics MBM -TREATMENT mbm-target-regular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_GENS 2048 -MO_LENGTH 32"

1001..1025 mbm-target-regular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --regular 64 && mid-tag-olympics MBM -TREATMENT mbm-target-regular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_GENS 2048 -MO_LENGTH 128"

1001..1025 mbm-target-irregular-small singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 16 --rights 16 --irregular 16 && mid-tag-olympics MBM -TREATMENT mbm-target-irregular-small -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_GENS 2048 -MO_LENGTH 32"

1001..1025 mbm-target-irregular-large singularity exec -B $(pwd):/pwd tag-olympics.simg bash -c "cd /pwd && python3 /opt/tag-olympics/script/MidGenerateBiGraph.py -s $seed --lefts 64 --rights 64 --irregular 64 && mid-tag-olympics MBM -TREATMENT mbm-target-irregular-large -SEED $seed -MFM_GENS_PER_TARGET 0 -MFM_GENS 2048 -MO_LENGTH 128"
